<!DOCTYPE html>
<html lang="br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Danilo Sambugaro">
        <meta name="description" content="Informações sobre o desenvolvedor Danilo Sambugaro - Estudante de Ciência da Computação na Universidade Tecnológica Federal do Paraná, UTFPR">
        <meta http-equiv="content-language" content="pt-br">
        <meta name="reply-to" content="dan.sambugaro@gmail.com">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <link rel="icon" href="imgs/favicon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> -->
        <script src="lib/jquery-3.1.1.min.js"></script>
        <script src="lib/jQuery_ancora.js"></script>

        <title>Danilo Sambugaro</title>


    </head>
    <header>
        <div class="parallax-container hide-on-med-and-down valign-wrapper">
            <div class="container">
                <h1 class="header center white-text">Danilo Sambugaro</h1>
                <div class="row center">
                    <img class="circle" width="auto" height="150" src="https://avatars.githubusercontent.com/u/13372649?v=4&s=460">
                </div>
            </div>
            <div class="parallax valign"><img class="responsive-img" src="imgs/ponte.png"></div>
        </div>

            <div id="navbar" style="width:100%">
                <nav style="background-color: #1976D2;">
                    <div class="nav-wrapper container">
                        <a href="#" id="logoNav" class="brand-logo center hide-on-large-only">Danilo Sambugaro</a>

                        <ul id="menu" class="left hide-on-med-and-down caps">
                            <li><a href="#sobre">sobre</a></li>
                            <li><a href="#habilidades">habilidades</a></li>
                            <li><a href="#formacao">formação</a></li>
                        </ul>
                        <a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Twitter">
                                <i class="fa fa-twitter-square" aria-hidden="true" style="font-size:28px"></i>
                            </a></li>
                            <li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Instagram">
                                <i class="fa fa-instagram" aria-hidden="true" style="font-size:28px"></i>
                            </a></li>
                            <li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Facebook">
                                <i class="fa fa-facebook-official" aria-hidden="true" style="font-size:28px"></i>
                            </a></li>
                        </ul>

                    </div>
                    <ul class="side-nav center caps" id="mobile">
                        <li><a href="#sobre" onclick="closeMenu()">sobre</a></li>
                        <li><a href="#habilidades" onclick="closeMenu()">habilidades</a></li>
                        <li><a href="#formacao" onclick="closeMenu()">formação</a></li>
                        <li class="divider"></li>
                        <ul class="center" style="display: inline-flex;">
                            <li><a href="https://www.facebook.com/dsambugaro" target="_blank" onclick="closeMenu()"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size:22px"></i></a></li>
                            <li><a href="https://www.instagram.com/dsambugaro/" target="_blank" onclick="closeMenu()"><i class="fa fa-instagram" aria-hidden="true" style="font-size:22px"></i></a></li>
                            <li><a href="https://twitter.com/sambugaroo" target="_blank" onclick="closeMenu()"><i class="fa fa-twitter-square" aria-hidden="true" style="font-size:22px"></i></a></li>
                        </ul>
                    </ul>
                </nav>
            </div>

    </header>
    <body>
        <main style="padding-top:2%;">
            <div class="container">
                <div id="#sobre" class="row">
                    <div id="sobre" class="col s12 m12 l8" style="padding-top:6%;" alt="Descrição sobre Danilo Sambugaro">
                        <h4>Um pouco sobre mim</h4>
                        <!--
                        <blockquote class="flow-text" style="font-size:120%">
                            <p>O melhor é deixar o passado para trás e permitir que o presente avance para o futuro.</p>
                            <cite>&#126; Douglas Noel Adams</cite>
                        </blockquote>
                         -->
                        <br>
                        <p class="flow-text">
                            Estudante de Ciência da Computação na Universidade Tecnológica Federal do Paraná -
                            <a href="http://www.utfpr.edu.br/" alt="Link para o site da UTFPR" target="_blank">UTFPR&nbsp;<i class="fa fa-stack fa-external-link" aria-hidden="true" style="font-size:70%; width:auto; vertical-align:bottom;"></i></a>,
                            entusiasta de <em>Código Aberto</em> e <em>Linux</em>, apreciador do Python e <strong>Web Developer</strong>
                        </p>
                        <p class="flow-text">
                            Sou um tanto maker, como hobby brinco um pouco com sistemas embarcados, utilizando
                            <em>
                                <a href="https://www.raspberrypi.org/" alt="Link para o site Oficial do Raspberry Pi" target="_blank">
                                    Raspberry Pi&nbsp;
                                    <i class="fa fa-stack fa-external-link" aria-hidden="true" style="font-size:70%; width:auto; vertical-align:bottom;"></i></a>
                            </em>
                            ou
                            <em>
                                <a href="https://www.arduino.cc/" alt="Link para o site Oficial do Arduino" target="_blank">
                                    Arduino&nbsp;
                                    <i class="fa fa-stack fa-external-link" aria-hidden="true" style="font-size:70%; width:auto; vertical-align:bottom;"></i></a>
                            </em> para alguns projetos pessoais.
                        </p>
                    </div>
                    <div class="col s12 m12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://avatars.githubusercontent.com/u/13372649?v=4&s=460">
                                <span class="card-title">Danilo Sambugaro</span>
                            </div>
                            <div class="card-content" style="padding:15px; font-size:111%;">
                                <ul style="margin: 0">
                                    <li>Cursando Ciência da Compuação - UTFPR</li>
                                    <li id="idade"></li>
                                    <li>Campo Mourão, PR - Brasil</li>
                                    <br>
                                    <li><strong>E-mail:</strong> dan.sambugaro@gmail.com</li>
                                </ul>
                            </div>
                            <div class="card-action">
                                <div class="col s6 m6 l6">
                                    <a class="github-button" href="https://github.com/dsambugaro" data-style="mega" aria-label="Follow @dsambugaro on GitHub" target="_blank">
                                        GitHub
                                    </a>
                                </div>
                                <div class="col s6 m6 l6">
                                    <a href="https://br.linkedin.com/pub/danilo-sambugaro-de-carlo/116/736/832" target="_blank">
                                        <img src="imgs/Logo-2C-21px-TM.png"border="0" alt="Visualizar perfil de Danilo Sambugaro de Carlo no LinkedIn">
                                    </a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="divider"></div>
                <br>
                <div id="#habilidades" class="row">
                    <div id="habilidades" class="col s12 m12 l12" alt="Habilidades e conhecimentos que o programador Danilo Sambugaro possui">
                        <h4>Habilidades</h4>
                        <div class="row">

                            <div class="col s12 m4 l4">
                                <div class="card">
                                    <div class="card-image waves-effect waves-block waves-light" style="padding:15px">
                                        <img class="activator" src="imgs/python.svg">
                                    </div>
                                    <div class="card-content flow-text blue darken-2 white-text">
                                        <span class="card-title activator">Python<i class="material-icons right">more_vert</i></span>
                                    </div>
                                    <div class="card-reveal" >
                                        <span class="card-title">Python<i class="material-icons right">close</i></span>
                                        <p><strong>teste</strong></p>
                                    </div>
                                </div>
                            </div>


                            <div class="col s12 m4 l4">
                                <div class="card">
                                    <div class="card-image waves-effect waves-block waves-light" style="padding:15px">
                                        <img class="activator" src="imgs/html-css-js-logos2.png">
                                    </div>
                                    <div class="card-content flow-text blue darken-2 white-text">
                                        <span class="card-title activator">Web Development<i class="material-icons right">more_vert</i></span>
                                    </div>
                                    <div class="card-reveal" >
                                        <span class="card-title">Web Development<i class="material-icons right">close</i></span>
                                        <p><strong>teste</strong></p>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
                <div class="divider"></div>
                <div id="#formacao" class="row">
                    <div id="formacao" class="col s12 m12 l12" alt="Habilidades e conhecimentos que o programador Danilo Sambugaro possui">
                        <h4>Formação</h4>
                        <div class="valign-wrapper hide-on-med-and-down">
                            <!-- <img class="z-depth-0" width="auto" height="100" src="imgs/utf.png">
                            <p style="padding: 0 0 0 20px">Cursando Bacharelado em Ciência da Computação na Universidade Tecnológica Federal do Paraná - UTFPR</p>-->

                        </div>
                        <div class="hide-on-large-only">

                        </div>


                    </div>
                </div>
                <div class="divider"></div>
                <div class="row">
                    <div class="col s12 m6 l4">

                    </div>
                    <div class="col s12 m6 l4">

                    </div>
                    <div class="col s12 m6 l4">

                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer" style="background-color: #1976D2;">
            <div class="container">
                <div class="col s12 m12 l12 center">
                    <h4 class="white-text flow-text">"Se você não cria motivos, você cria desculpas"</h4>
                </div>
            </div>
            <div class="footer-copyright" style="background-color:#1565C0;">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            &copy; Copyright 2017 Danilo Sambugaro
                        </div>
                        <div class="col right">
                            <a class="white-text" href="mailto:dan.sambugaro@gmail.com">dan.sambugaro@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="lib/materialize/js/materialize.min.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script src="index.js"></script>
        <script>
            $(".button-collapse").sideNav();
            $(document).ready(function(){
                $('.parallax').parallax();
            });
        </script>

    </body>
</html>
